spring.config.import=classpath:environment.properties
spring.datasource.url=jdbc:postgresql://ep-spring-resonance-a5ts41ok.us-east-2.aws.neon.tech/findIt_fullstack?user=${USERNAME}&password=${PASSWORD}&sslmode=require
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enable: false
security.ignored=/**
